{
    "name": "Project.UI",
    "rootNamespace": "",
    "references": [
        "GUID:93739cf89de8ab74ab261ea7f6b6b131",
        "GUID:22d06cc71b534a645bd8b3becdfc4026",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4355a94144d32aa488a7971d51d347a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}