{
    "name": "Project.ItemManager",
    "rootNamespace": "",
    "references": [
        "GUID:8984b61ddbb69684fbb0b77e7d590750",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4355a94144d32aa488a7971d51d347a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}