{
    "name": "Project.Misc",
    "rootNamespace": "",
    "references": [
        "GUID:4355a94144d32aa488a7971d51d347a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1ff78d8227157c84ba44a3c859afacb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}