{
    "name": "Project.Items",
    "rootNamespace": "",
    "references": [
        "GUID:22d06cc71b534a645bd8b3becdfc4026",
        "GUID:1ff78d8227157c84ba44a3c859afacb4",
        "GUID:4355a94144d32aa488a7971d51d347a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}